Fees Structure:
                                                                             DEPSTAR:
                                              _____________________________________________________________________________              
                                              |       CE            |            CSE            |            IT           |
 					      |_____________________|___________________________|_________________________|
 					      |  NRI        ACPC    |      NRI          ACPC    |     NRI         ACPC    | 
					      |                     |                           |                         |
					      |4000USD    98000INR  |    4000USD      98000INR  |   4000USD     98000INR  |
					      |___________________________________________________________________________|
       
  	                                                                 CSPIT:
           					 _________________________________________________________
           				         |        CE/EC             |              IT            |
           					 |__________________________|____________________________|
            					 |  NRI             ACPC    |     NRI            ACPC    |
            					 |                          |                            |
	    					 |5000USD         121000INR |   5000USD        121000INR | 
           					 |__________________________|____________________________|